const firebaseConfig = {
  apiKey: "AIzaSyA2JvoTNFyrE6bELgzlsSPgFyN9DIUjI4k",
  authDomain: "mental-health-journal-62e9f.firebaseapp.com",
  projectId: "mental-health-journal-62e9f",
  storageBucket: "mental-health-journal-62e9f.firebasestorage.app",
  messagingSenderId: "126840674864",
  appId: "1:126840674864:web:50dfef8bdcfcab83e46bf5",
  measurementId: "G-41X3PVC5WP"
};
https://jounal-chatbot-app-backend.onrender.com

REACT_APP_FIREBASE_API_KEY=AIzaSyA2JvoTNFyrE6bELgzlsSPgFyN9DIUjI4k

REACT_APP_FIREBASE_AUTH_DOMAIN= mental-health-journal-62e9f.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=mental-health-journal-62e9f

REACT_APP_FIREBASE_STORAGE_BUCKET=mental-health-journal-62e9f.firebasestorage.app

REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 126840674864

REACT_APP_FIREBASE_APP_ID= 1:126840674864:web:50dfef8bdcfcab83e46bf5

REACT_APP_FIREBASE_MEASUREMENT_ID= G-41X3PVC5WP